/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

/* Variables */
:root {
  --color-primary: #325566;
  --color-secondary: #dad2c5;
  --color-text: #333333;
  --color-text-light: #FFFFFF;
  --font-primary: "mandrel-condensed", sans-serif;
  --font-secondary: "M PLUS Rounded 1c", sans-serif;
}
.text-content-arquitecto h1 {
  font-family: var(--font-primary);
  color: var(--color-secondary);
  font-size: 4rem;
  font-weight: 200;
}
/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  color: var(--color-text-light);
  font-family: var(--font-secondary);
  background-color: var(--color-primary);
}

/* Header and Navigation */
header {
  padding: 1rem;
  width: 100%;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding-top: 1rem;
  width: 250px;
}

nav {
  font-weight: 500;
  font-size: 1rem;
  margin-right: 7rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav a {
  color: var(--color-secondary);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: opacity 0.3s ease;
}

nav a:hover {
  opacity: 0.8;
}

/* Menu Toggle */
.menu-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1002;
  color: var(--color-text-light);
  font-size: 1.5rem;
}

/* Main Content */
main {
  padding: 1rem;
}

.content-section {
  padding: 2rem 2rem 2rem 4rem;
}

/* Text Content */
.text-content-arquitecto {
  padding: 1rem;
  flex: 1.5;
}

.text-content-arquitecto h1 {
  font-family: var(--font-primary);
  color: var(--color-secondary);
  font-size: 4rem;
  font-weight: 200;
  margin-left: -1rem;
}

/* Grid Sections */
.sections-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  max-width: 1800px;
  margin: 0 auto;
}

.section-card {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
}

.image-container {
  aspect-ratio: 1/1.3;
  overflow: hidden;
}

.section-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.section-card:hover img {
  transform: scale(1.05);
}

.section-info {
  padding: 1rem 0;
  color: var(--color-text-light);
  text-align: left;
}

.section-number {
  font-size: 1.5rem;
  font-weight: normal;
  margin-bottom: 0.5rem;
  color: var(--color-secondary);
  text-align: center;

}

.section-info p {
  text-decoration: underline;
  font-size: 1.5rem;
  margin: 0;
  color: var(--color-secondary);
  text-align: center;

}

/* Responsive Design */
@media (max-width: 1024px) {
  .sections-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 900px;
    padding: 2rem;

  }
  .text-content-arquitecto h1 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .logo {
    top: 1rem;
    left: 1rem;
    width: 50%;
    z-index: 1003;
  }

  .content-section {
    padding: 0;
  }

  .menu-toggle {
    display: block;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-primary);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1001;
  }

  nav.show {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    font-size: 1.5rem;
  }

  .sections-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;

  }

  .section-number {
    font-size: 0.8rem;
  }

  .section-info p {
    font-size: 0.9rem;
  }

  .section-info {
    padding: 0.5rem 0;
  }
  .text-content-arquitecto h1 {
    font-family: var(--font-primary);
    color: var(--color-secondary);
    font-size: 4rem;
    font-weight: 200;
  }
}

